# TCPClient

./: pom.xml
src/main/java/com/mycompany/excepciones/: ProtocoloExcepcion.java
src/main/java/com/mycompany/ftp/: Conector.java  ConectorFTP.java  ConectorFTPS.java  DatosConexion.java  EscritorFichero.java  GestorArchivos.java  LectorFichero.java  MyUserInfo.java  SubirFTPS.java  Trabajador.java
src/main/java/com/mycompany/ftp/gui/: VentanaFTP.form  VentanaFTP.java
src/test/java/com/mycompany/ftp/: DatosConexionTest.java
